<html><head>
<title>Chen Ran's Homepage</title>
<style type="text/css">
body {
	margin-top: 30px;
	margin-bottom: 30px;
	margin-left: 100px;
	margin-right: 100px;
}
p {
	margin-top: 0px;
	margin-bottom: 0px;
}

.caption {
	font-size: 34px;
	font-weight: normal;
	color: #000;
	font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
}
.caption-1 {
	font-size: 16px;
	font-family: Tahoma, Geneva, sans-serif;
}
.caption-2 {
	font-size: 16px;
	font-family: Tahoma, Geneva, sans-serif;
	font-weight: bold;
	color: #990000;
}
.caption-3 {
	font-size: 16px;
	font-family: Tahoma, Geneva, sans-serif;
	font-weight: bold;
	color: #F00;
}

.caption-4 {
	font-size: 16px;
	font-family: Tahoma, Geneva, sans-serif;
	color: #990000;
}
.content {
	font-size: 16px;
	font-family: Tahoma, Geneva, sans-serif;
	text-align: justify;
}
.content a {
	font-size: 16px;
	font-family: Tahoma, Geneva, sans-serif;
	color: #000;
}
.content strong a {
	font-size: 16px;
	font-family: Tahoma, Geneva, sans-serif;
	color: #990000;
}
.title-small {
	font-size: 20px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: bold;
	color: #F90;
}
.title-large {
	font-size: 28px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: bold;
	color: #000;
}
.margin {
	font-size: 10px;
	line-height: 10px;
}
.margin-small {
	font-size: 5px;
	line-height: 5px;
}
.margin-large {
	font-size: 16px;
	line-height: 16px;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
content a:link {
	text-decoration: none;
}
content a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: underline;
	color: #000000;
	font-family: Tahoma, Geneva, sans-serif;
}
strong a:active {
	text-decoration: underline;
	color: #000000;
}
img
{
 border-color: black;
}


</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-53682931-1', 'auto');
  ga('send', 'pageview');

</script>

<body>

<table border="0" width="100%">
  <tbody>

    <tr>

    <td width="300"><table>
			<tr><td>
			<a href="./portrait.jpg"><img src="./portrait.jpg"  height="270" alt="Jun-Yan Zhu; photo credit: Prof. Ren Ng, UC Berkeley" border=1></a></td></tr>
			</table></td>
    <td width="15"></td>
    <td></td>
    <td><table border="0" width="100%">
      <tbody><tr height="20">
        <td colspan="2"></td></tr>
   <tr height="60">
        <td>
           <p class="caption">Chen Ran<br><br></p>
           <p class="content"><strong>Identification</strong>: Graduated Student</p><br>
           <p class="content"><strong>Research Direction</strong>: Artificial Intelligence, Probability Generational Model</p><br>
           <p class="content"><strong>Deep Learning</strong>: Adversarial Learning, Representation Learning, Network Engineering</p><br>
           <p class="content"><strong>Programming</strong>: Java, Python, C, C++, HTML...</p><br>
			<p class="content"><strong>Email</strong>: juichi1942651368@163.com</p>
        </td>
      </tr>

      <tr height="20">
        <td colspan="2"></td></tr>
    </tbody></table></td>
  </tr>
</tbody></table>
<p class="margin">&nbsp;</p>
<br>

<p id="sect-publications" class="title-large">Publications</p>

<p class="margin-small">&nbsp;</p>
<table border="0" >
  <tbody><tr>
    <td width="140"><a href="./UM-AAE.png"><img src="./UM-AAE.png" border="1" height = "140" width="210"></a></td>
    <td width="20"></td>
    <td width="900"><p class="content"><strong>UM-AAE: Unsupervised multi-modal adversarial autoencoder</strong></p>
      <p class="content">Bai Jing, <strong><a href="https://juichi23.github.io/juichi/">Chen Ran</a></strong>, Li Saisai, Ji Hui</p>
      <!-- <p class="content">CVPR 2012 | Medical Image Analysis 2014</p>
      <p class="margin-small">&nbsp;</p>
      <p class="content"><strong><a href="projects/MCIL/index.html">Project</a></strong> |
      <strong><a href="https://github.com/junyanz/MCILBoost">GitHub</a></strong> |
			<strong><a href="projects/MCIL/cvpr12_mcil.pdf">Paper</a></strong> |
			<strong><a href="projects/MCIL/cvpr12_mcil.bib">BibTex</a></strong> |
			<strong> <a href="projects/MCIL/cvpr12_mcil_poster.pdf">Poster</a></strong><br></p></td> -->
  </tr>
</tbody></table>


<p class="margin-small">&nbsp;</p>
<table border="0">
  <tbody><tr>
    <td width="140"><a href="./MM-SSIT.png"><img src="./MM-SSIT.png" border="1" height="140" width="210"></a></td>
    <td width="20"></td>
    <td width="900"><p class="content"><strong>Multimodal and Multiclass Semi-supervised Image-to-Image Translation</strong></p>
      <p class="content">Bai Jing, <strong><a href="https://juichi23.github.io/juichi/">Chen Ran</a></strong>, Ji Hui, Li Saisai</p>
      <p class="content"><a href="http://icig2019.csig.org.cn/">ICIG 2019</a>(EI Conpendex)</p>
  </tr>
</tbody></table>
<br>
<br>

<p id="sect-awards" class="title-large">Patents</p>
<p class="content">(发明)一种半监督多模态多类别的图像翻译方法(Bai Jing,<strong>Chen Ran</strong> Ji Hui, Li Saisai)</p>
<p class="content">(发明)一种无监督多模态对抗自编码的图像生成方法及框架(Bai Jing,<strong>Chen Ran</strong> JLi Saisai, Ji Hui)</p>
<br>
<br>

<div style="display:none">

<script type="text/javascript" src="http://gostats.com/js/counter.js"></script>
<script type="text/javascript">_gos='c3.gostats.com';_goa=390583;
_got=4;_goi=1;_goz=0;_god='hits';_gol='web page statistics from GoStats';_GoStatsRun();</script>

</div>

</body></html>
